<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 18:13:17 IST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/amrita/jpl/cys21085/endsem/FileManage.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.endsem.<a href="../com/amrita/jpl/cys21085/endsem/FileManage.html" title="class in com.amrita.jpl.cys21085.endsem">FileManage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21085/ex/Inheritance.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.ex.<a href="../com/amrita/jpl/cys21085/ex/Inheritance.html" title="class in com.amrita.jpl.cys21085.ex">Inheritance</a></dt>
<dd>
<div class="block">Entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/p1/p1exam.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.p1.<a href="../com/amrita/jpl/cys21085/p1/p1exam.html" title="class in com.amrita.jpl.cys21085.p1">p1exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/AbstractClass.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/AbstractClass.html" title="class in com.amrita.jpl.cys21085.pract">AbstractClass</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/add2no.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/add2no.html" title="class in com.amrita.jpl.cys21085.pract">add2no</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/ArmstrongNumber.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/ArmstrongNumber.html" title="class in com.amrita.jpl.cys21085.pract">ArmstrongNumber</a></dt>
<dd>
<div class="block">The main method allows the user to input a number and checks if it is an Armstrong number.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/ArrayExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/ArrayExample.html" title="class in com.amrita.jpl.cys21085.pract">ArrayExample</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/bintohex.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/bintohex.html" title="class in com.amrita.jpl.cys21085.pract">bintohex</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/calculator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/calculator.html" title="class in com.amrita.jpl.cys21085.pract">calculator</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/Factorial.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/Factorial.html" title="class in com.amrita.jpl.cys21085.pract">Factorial</a></dt>
<dd>
<div class="block">The main method allows the user to input a number and calculates its factorial.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/Fibonacci.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/Fibonacci.html" title="class in com.amrita.jpl.cys21085.pract">Fibonacci</a></dt>
<dd>
<div class="block">The main method allows the user to input the number of terms and generates the Fibonacci series.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/gui/AddressBookApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.gui.<a href="../com/amrita/jpl/cys21085/pract/gui/AddressBookApplication.html" title="class in com.amrita.jpl.cys21085.pract.gui">AddressBookApplication</a></dt>
<dd>
<div class="block">The main entry point of the application.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/gui/ChatWindowExample.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.gui.<a href="../com/amrita/jpl/cys21085/pract/gui/ChatWindowExample.html" title="class in com.amrita.jpl.cys21085.pract.gui">ChatWindowExample</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/gui/SimpleGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.gui.<a href="../com/amrita/jpl/cys21085/pract/gui/SimpleGUI.html" title="class in com.amrita.jpl.cys21085.pract.gui">SimpleGUI</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/helloworld.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/helloworld.html" title="class in com.amrita.jpl.cys21085.pract">helloworld</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/InnerClass.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/InnerClass.html" title="class in com.amrita.jpl.cys21085.pract">InnerClass</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/LeapYearCheck.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/LeapYearCheck.html" title="class in com.amrita.jpl.cys21085.pract">LeapYearCheck</a></dt>
<dd>
<div class="block">The main method allows the user to input a year and checks if it is a leap year.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/net/client.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.net.<a href="../com/amrita/jpl/cys21085/pract/net/client.html" title="class in com.amrita.jpl.cys21085.pract.net">client</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/net/server.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.net.<a href="../com/amrita/jpl/cys21085/pract/net/server.html" title="class in com.amrita.jpl.cys21085.pract.net">server</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/Palindrome.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/Palindrome.html" title="class in com.amrita.jpl.cys21085.pract">Palindrome</a></dt>
<dd>
<div class="block">The main method allows the user to input a string and checks if it is a palindrome.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/pattern.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/pattern.html" title="class in com.amrita.jpl.cys21085.pract">pattern</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/Polymorphism.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/Polymorphism.html" title="class in com.amrita.jpl.cys21085.pract">Polymorphism</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/Prime.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/Prime.html" title="class in com.amrita.jpl.cys21085.pract">Prime</a></dt>
<dd>
<div class="block">The main method allows the user to input a number and checks if it is a prime number.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/RandomPasswordGenerator.array_max.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/RandomPasswordGenerator.array_max.html" title="class in com.amrita.jpl.cys21085.pract">RandomPasswordGenerator.array_max</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/RandomPasswordGenerator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/RandomPasswordGenerator.html" title="class in com.amrita.jpl.cys21085.pract">RandomPasswordGenerator</a></dt>
<dd>
<div class="block">The main method generates a random password of a specified length and displays it.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/ReverseString.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/ReverseString.html" title="class in com.amrita.jpl.cys21085.pract">ReverseString</a></dt>
<dd>
<div class="block">The main method allows the user to input a string and reverses it.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/pract/WordCount.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.pract.<a href="../com/amrita/jpl/cys21085/pract/WordCount.html" title="class in com.amrita.jpl.cys21085.pract">WordCount</a></dt>
<dd>
<div class="block">The main method allows the user to input a sentence and counts the number of words in it.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21085/project/NesamaniApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21085.project.<a href="../com/amrita/jpl/cys21085/project/NesamaniApp.html" title="class in com.amrita.jpl.cys21085.project">NesamaniApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
